{
  "name": "@tsnv/example-lib",
  "private": true,
  "scripts": {
    "build": "tsnv"
  },
  "devDependencies": {
    "react": "^19.2.8",
    "react-native": "^0.87.0",
    "tsnv": "workspace:*",
    "typescript": "7.0.2"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  }
}
