{
  "name": "tsnv",
  "version": "0.0.0",
  "description": "Modern build toolkit for React Native libraries",
  "type": "module",
  "bin": "bin.js",
  "main": "./dist/config.cjs",
  "types": "./dist/config.d.cjs",
  "module": "./dist/config.js",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/config.d.js",
        "default": "./dist/config.js"
      },
      "require": {
        "types": "./dist/config.d.cjs",
        "default": "./dist/config.cjs"
      }
    },
    "./package.json": "./package.json"
  },
  "files": [
    "bin.js",
    "dist"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/leegeunhyeok/tsnv.git"
  },
  "author": "Geunhyeok Lee <dev.ghlee@gmail.com>",
  "scripts": {
    "prepack": "yarn build",
    "dev": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "lint:fix": "biome check . --write",
    "test": "vitest --run",
    "test:e2e": "vitest --run --config vitest.e2e.config.ts",
    "build": "tsdown"
  },
  "dependencies": {
    "c12": "^3.3.3",
    "empathic": "^2.0.0",
    "obug": "^2.1.1",
    "rolldown": "1.0.0-beta.60",
    "tsdown": "0.20.0-beta.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.6",
    "@types/node": "^24.10.1",
    "es-toolkit": "^1.43.0",
    "picocolors": "^1.1.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.17",
    "zx": "^8.8.5"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "packageManager": "yarn@4.12.0"
}
